************* Module rand
rand.py:1:0: C0114: Missing module docstring (missing-module-docstring)
rand.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
rand.py:6:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
rand.py:7:23: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)

------------------------------------------------------------------
Your code has been rated at 4.29/10 (previous run: 4.29/10, +0.00)


************* Module rand
rand.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
rand.py:10:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
rand.py:11:23: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)

------------------------------------------------------------------
Your code has been rated at 5.71/10 (previous run: 5.71/10, +0.00)



************* Module rand
rand.py:20:0: C0304: Final newline missing (missing-final-newline)
rand.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 7.14/10 (previous run: 5.71/10, +1.43)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

