************* Module hw2_debugging
hw2_debugging.py:5:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:4:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:13:14: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:13:23: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:14:4: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:15:4: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:16:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:20:12: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:23:12: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 5.00/10, +0.00)

************* Module hw2_debugging
hw2_debugging.py:5:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:4:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:13:15: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:13:24: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:14:4: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:15:4: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:16:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:20:12: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:23:12: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 5.00/10, +0.00)

************* Module hw2_debugging
hw2_debugging.py:5:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:4:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:13:15: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:13:24: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:15:4: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:16:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:20:12: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.83/10 (previous run: 5.00/10, +0.83)

************* Module hw2_debugging
hw2_debugging.py:5:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:4:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:13:15: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:13:24: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:16:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 6.67/10 (previous run: 5.83/10, +0.83)

************* Module hw2_debugging
hw2_debugging.py:5:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:4:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:13:25: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:16:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.08/10 (previous run: 6.67/10, +0.42)

************* Module hw2_debugging
hw2_debugging.py:5:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:4:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:16:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.50/10 (previous run: 7.08/10, +0.42)

************* Module hw2_debugging
hw2_debugging.py:5:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:4:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 7.92/10 (previous run: 7.50/10, +0.42)

************* Module hw2_debugging
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:4:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.33/10 (previous run: 7.92/10, +0.42)

************* Module hw2_debugging
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.75/10 (previous run: 8.33/10, +0.42)

************* Module hw2_debugging
hw2_debugging.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 9.17/10 (previous run: 8.75/10, +0.42)

************* Module hw2_debugging
hw2_debugging.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 9.58/10 (previous run: 9.17/10, +0.42)


-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.58/10, +0.42)

